# CucumberSeleniumLeaning

./: pom.xml
configs/: Configuation.properties
src/main/java/commons/: BasePage.java  GlobalConstants.java  WebDriverFactory.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/managers/: BrowserManager.java
src/main/java/pageObjects/: LandingPageObject.java  LoginPageObject.java  PageGeneratorManager.java
src/main/java/pageUI/: CommonUI.java  LandingPageUI.java  LoginPageUI.java  RequestTestDriveUI.java
src/test/java/: RunCucumberTests.java  StepsLogintiCRM.java
src/test/java/Hooks/: Hooks.java
src/test/java/cucumberOptions/: Hooks.java  RunCucumberTests.java
src/test/java/features/login/: loginctb.feature  trackingYourBooking.feature
src/test/java/stepsDefinations/: Context.java  Hooks.java  LandingPageStep.java  LoginCTB.java  LoginPageStep.java  ScenarioContext.java  StepsLogintiCRM.java  TestContext.java
